
*************************************************************
Current device info:

osVer:Android 6.0 Marshmallow(23)
appVer:3.2.3(53)
phoneModel:i10(i10)
language:en-US
screen w*h:[1280*720]
curCpuName:ARMv7 Processor rev 3 (v7l)
command:armeabi-v7a
maxCpu:1.3GHZ(4 cores) --- minCpu:604MHZ --- curCpu:1.1GHZ
RamAllMem:1.93GB --- RamAvaiMem:295.63MB --- AppMaxRam:256.0MB
RomType:Internal Storage --- RomTotalSize:11.14GB --- RomFreeSize:2.51GB
phoneNet=opName:Robi
netWork type:wifi
phone type:GSM


*************************************************************
2019-12-02 08:56:03:256   [@ca92bd0]ExportManager.java,37,<init>
