<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="icon" href="https://www.nicepng.com/png/full/111-1111704_rat-logo-newnew-roblox-logo-id-list.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.Page{
    width: 90vw;
    height: 95vh;
    background-color: rgb(56, 59, 65);
    box-shadow: 5px 3px 20px rgba(43, 37, 37, 0.705);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    

}

i{
    color: rgba(22, 255, 22, 0.808);
   
}
span{
  
    color: rgba(70, 70, 218, 0.911);
}

body{
    margin: 0;;
    padding: 0;
    display: flex;
    align-items: center;
    background-image: linear-gradient(black,gray,black);
    justify-content: center;
    
}

table{
  border: 1px solid rgb(107, 106, 106);
  padding: 2px;
  border-radius: 3px;
}


td{
  background-color: rgba(240, 255, 255, 0.253);
 border: 1px solid black;
  font-size: 1.2rem;
  padding: 3px;
}
th{
   font-size: 1.2rem;
   border: 1px solid rgba(94, 88, 88, 0.795);
   background-color: rgba(125, 161, 161, 0.507);
   
}
h1[name="title"]{
  font-size: 2rem;
}

div[name="limit"]{
 border-radius: 10px;
  width: 2rem;height: 2rem;background-color: rgba(70, 70, 218, 0.911);margin: 10px;
}

div[name="comment"]{
  border-radius: 10px;
  width: 2rem;height: 2rem;background-color: rgba(22, 255, 22, 0.808);margin: 10px;
}

p[name="info"]{
  color: rgb(247, 114, 114);width: 45vw;text-align: center;font-size: 1.3rem;
}
h5[name="exmp"]{
  color: rgba(240, 236, 182, 0.842);font-size: 1.4rem;
}

p[name="advan"]{
  font-size: 1.3rem;
  color: antiquewhite;
}
p[name="about"]{
  color: rgba(250, 240, 103, 0.842);font-size: 1.3rem;width: 70%;text-align: center;
}

@media only screen and (max-width: 960px) {
  td{
  background-color: rgba(240, 255, 255, 0.253);
 border: 1px solid black;
  font-size: 0.3rem;
}
th{
   font-size: 0.3rem;
   border: 1px solid black
}
div[name="limit"]{
  width: 1rem;height: 1rem;background-color: rgba(70, 70, 218, 0.911);margin: 10px;
}
div[name="comment"]{
  width: 1rem;height: 1rem;background-color: rgba(22, 255, 22, 0.808);margin: 10px;
}

p[name="info"]{
  color: rgb(247, 114, 114);width: 45vw;text-align: center;font-size: 0.7rem;
}
h1[name="title"]{
  font-size: 1.3rem;
}
h5[name="exmp"]{
  color: rgba(240, 236, 182, 0.842);font-size: 0.6rem;
}
p[name="advan"]{
  font-size: 0.6rem;
  color: beige;
}
p[name="about"]{
  color: rgba(250, 240, 103, 0.842);font-size: 0.6rem;width: 70%;text-align: center;
}
}



    </style>
</head>
<body>
    <div class="Page" >
      <i style="font-size: 6rem; color: rgb(110, 110, 110);margin-top: 10px;" class="fa-solid fa-democrat"></i>
      <p name="info" >Dark Fox the group who wants to spy cyber criminals also corrupt government 
        . we want to stop cyber crime and make sure people's right for that we created system management rat (remote access trojan)</p>
      <h1 name="title"  > - COMMANDS -  <hr></h1>

      <div style="display: flex;flex-direction: row;align-items: center;justify-items: center;">
         <div name="comment" ></div> <h4>- comment</h4>
         <div name="limit" ></div> <h4>- limit </h4>
      </div>
      <table >
        <tr >
          <th >commands</th>
          <th >params</th>
          <th >params</th>
          <th >params</th>
          <th >params</th>
          <th >use for</th>
         
        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>picture</td>
          <td>_</td>
          <td>_</td>
          <td>get all user photo files path</td>

        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>video</td>
          <td>_</td>
          <td>_</td>
          <td>get all user photo files path</td>

        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>dcim</td>
          <td>_</td>
          <td>_</td>
          <td>get all user dcim files path</td>

        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>download</td>
          <td>_</td>
          <td>_</td>
          <td>get all user download files path</td>
        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>recording</td>
          <td>_</td>
          <td>_</td>
          <td>get all user recording files path path</td>

        </tr>
        <tr>
          <td>get</td>
          <td>path</td>
          <td>screenshot</td>
          <td>_</td>
          <td>_</td>
          <td>get all user all screenshort file path</td>

        </tr>
        <tr>
          <td>get</td>
          <td>current</td>
          <td>location</td>
          <td>_</td>
          <td>_</td>
          <td>get user current location</td>
          
        </tr>
        <tr>
            <td>get</td>
            <td>last</td>
            <td>location</td>
            <td>_</td>
            <td>_</td>
            <td>get user last location</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>sms</td>
            <td>inbox</td>
            <td> <span>25</span></td>
            <td><span>99</span></td>
            <td>get user inbox sms</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>sms</td>
            <td>sent</td>
            <td><span>25</span></td>
            <td><span>99</span></td>
            <td>get user sent sms</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>sms</td>
            <td>draft</td>
            <td><span>25</span></td>
            <td><span>99</span></td>
            <td>get user draft sms</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>file</td>
            <td> user/DMAI/0/myfile.jpg <i>   - - - file path</i></td>
            <td>_</td>
            <td>_</td>
            <td>it will send this file in this web bucket:limit-100 mb</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>screenshot</td>
            <td>_</i></td>
            <td>_</td>
            <td>_</td>
            <td>it take user current sreen short and send to the bucket</td>
            
          </tr>

          <tr>
            <td>get</td>
            <td>calllog</td>
            <td><span>25</span></td>
            <td><span>99</span></td>
            <td>_</td>
            <td>it give you user's  all  call logs</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>info</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>get user device information</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>contact</td>
            <td><span>25</span></td>
            <td><span>99</span></td>
            <td>_</td>
            <td>it give you user's  contact</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>number</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>it give you user phone number</td>
            
          </tr>
          <tr>
            <td>get</td>
            <td>email  </td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>it give you user email</td>
          </tr>







          <tr>
            <td>set</td>
            <td>app</td>
            <td>unlock</td>
            <td>_</td>
            <td>_</td>
            <td>unlock app so user can delate app</td>
          </tr>

          <tr>
            <td>set</td>
            <td>app</td>
            <td>lock</td>
            <td>_</td>
            <td>_</td>
            <td>unlock app so user can't delate app , default : lock</td>
          </tr>



          <tr>
            <td>set</td>
            <td>event</td>
            <td>true</td>
            <td>_</td>
            <td>_</td>
            <td>device will sent all click event</td>
          </tr>

          <tr>
            <td>set</td>
            <td>event</td>
            <td>false</td>
            <td>_</td>
            <td>_</td>
            <td>device will not sent all click event</td>
          </tr>




          <tr>
            <td>set</td>
            <td>volume</td>
            <td>up</td>
            <td>_</td>
            <td>_</td>
            <td>it incress device volume</td>
          </tr>
          <tr>
            <td>set</td>
            <td>volume</td>
            <td>down</td>
            <td>_</td>
            <td>_</td>
            <td>it decress device volume</td>
          </tr>
          <tr>
            <td>set</td>
            <td>volume</td>
            <td>mute</td>
            <td>_</td>
            <td>_</td>
            <td>it mute user volume</td>
          </tr>
          <tr>
            <td>set</td>
            <td>volume</td>
            <td>unmute</td>
            <td>_</td>
            <td>_</td>
            <td>it unmute user volume</td>
          </tr>
          <tr>
            <td>set</td>
            <td>wallpaper</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>change device wlpapaer to a hacker walpaper</td>
          </tr>




          <tr>
            <td>send</td>
            <td>link</td>
            <td>hrrp://myweb.com<i> - - - url of any web</i></td>
            <td>_</td>
            <td>_</td>
            <td>it sand user to the link</td>
          </tr>
          <tr>
            <td>send</td>
            <td>sms</td>
            <td>number</td>
            <td>hello<i> - - - message</i></td>
            <td>_</td>
            <td>it send sms to the sclected number</td>
          </tr>
          <tr>
            <td>delete</td>
            <td>user/0/DMIS.file.db <i> - - - file path</i></td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>it delet this path photo</td>
          </tr>
          <tr>
            <td>show</td>
            <td>hi i am hacker <i> - - - message</i></td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>it show user a tost message</td>
          </tr>
          <tr>
            <td>start</td>
            <td>download</td>
            <td>http://image/image.jpg<i> - - - file download link</i></td>
            <td>_</td>
            <td>_</td>
            <td>it download this link file</td>
          </tr>
          <tr>
            <td>start</td>
            <td>speak</td>
            <td>message<i> - - - message that you wanna speck</i></td>
            <td>_</td>
            <td>_</td>
            <td>it will speak the text</td>
          </tr>
          <tr>
            <td>stop</td>
            <td>location</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>it will stop  current location update</td>
          </tr>
          
      </table>

<h2>-- USE CAMERA --</h2>
      <table>

      <tr>
        <th>CIN</th>
        <th> command</th>
        <th>params</th>
        <th>param</th>
        <th>information</th>
      </tr>

      <tr>
        <td> 1 )</td>
        <td>set</td>
        <td>camera</td>
        <td>front</td>
        <td>Sclect front camera</td>
      </tr>

      <tr>
        <td> 2 )</td>
        <td>set</td>
        <td>camera</td>
        <td>back </td>
        <td>Sclect back camera</td>
      </tr>

      <tr>
        <td>3 )</td>
        <td>get</td>
        <td> photo</td>
        <td>_</td>
        <td>Take photo</td>
      </tr>

      <tr>
        <td>4 )</td>
        <td>start</td>
        <td> record</td>
        <td>video</td>
        <td>Start video record</td>
      </tr>
        
      <tr>
        <td> 5 )</td>
        <td>stop</td>
        <td>record</td>
        <td>video</td>
        <td>Stop video record</td>
      </tr>

        
      </table>

      <h2> - Example - <hr> </h2>
     
      <h5 name="exmp" style="color: rgba(0, 255, 255, 0.87);">use  ( ~ )  in every command's middle</h5>
      <h5 name="exmp" >   start~speak~hello i am hacker</h5>
      <h5 name="exmp" >   get~sms~inbox~50</h5>
      <h5 name="exmp"  >   set~volume~up</h5>
      <h5 name="exmp" >  show~hi</h5>
      
      
      <h2> - About - <hr></h2>
      <p name="about" >This virus is writen by leader of cyber-fox galib . creatingt date  date: 4 / 8 / 2022 .</p>
      <h2>Feature <hr></h2>
      <p  name="advan"  >1) anty delete </p>
      <p  name="advan" >2) run in background</p>
      <p  name="advan">3) auto restsrt when device power-on</p>
      <p  name="advan" >4) less chance to detected by antyvirus app </p>
      <p  name="advan" >5) it's don't make device slow and use less memory </p>


    </div>
</body>
</html>