<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://www.nicepng.com/png/full/111-1111704_rat-logo-newnew-roblox-logo-id-list.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgb(7, 3, 3),rgba(60, 52, 94, 0.651),rgba(43, 100, 37, 0.623));
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
       #box{
           transition: 3s;
          
        width:50vw;height: 50vh;
         background-color: rgba(162, 255, 134, 0.158);
         border: 5px ridge rgba(255, 255, 255, 0.356);
         padding: 10px;
         box-shadow: 2px 5px 10px  rgba(255, 255, 255, 0.479);
         border-radius: 10px;
         flex-direction: column;
         display: flex;
         align-items: center;
         justify-content: center;
animation-name: Myanimation ;
animation-duration: 1s;
        }
        @keyframes Myanimation {
            0%{
                width: 75vw;

            }
            100%{
                width: 50vw;
            }
        }
        
        input{
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            color: aliceblue;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            border: none;
            background-color: rgba(239, 255, 239, 0.123);
            border-bottom: 2px solid greenyellow;
        }
        #logo{
            width: 180px;
            height: 180px;
           background-size: cover;
            background-image: url("https://www.nicepng.com/png/full/111-1111704_rat-logo-newnew-roblox-logo-id-list.png");
            background-position: center;
            
            background-repeat: no-repeat;
        }

        button{
            font-size: 21px;
            color: green;
            padding: 5px;
            border-radius: 5px;
            transition: 1s;
        }
        button:hover{
            background-color: black;
            color: red;
        }



        @media only screen and (max-width: 960px) {
            #logo{
                width: 80px;
            height: 80px;
            }
        }

    </style>
</head>
<body>
    

    </div>
    <div id="box">
        <div id="logo" >

        </div>
       <input type="text" id="name" placeholder="name">
       <input type="password" id="password" placeholder="password">
       <button onclick="Login()">LOGIN</button>
    </div>

</body>
<script>

var currentdate = new Date().toLocaleDateString().split("/")
var currenttime =new Date().toLocaleTimeString()

function createCookie(name,value,minutes) {
    if (minutes) {
        var date = new Date();
        date.setTime(date.getTime()+(minutes*60*1000));
        var expires = "; expires="+date.toGMTString();
    } else {
        var expires = "";
    }
    document.cookie = name+"="+value+expires+"; path=/";
}

function CheakLogin(url,data){
return (
    fetch(url, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(data),
})
)
}






var myname = ""
    var mypassword = ""

document.cookie.split(";").forEach((values)=>{

        if(values.split("=")[0].trim()== "name"){
          myname = values.split("=")[1].trim()
        }
        if(values.split("=")[0].trim() == "password"){
          mypassword = values.split("=")[1].trim()
         }
         else{
             
         }
})
         
            

CheakLogin("/login",{"name":myname,"password":mypassword}).then((response) => response.json())
//Then with the data from the response in JSON...
.then((data) => {
  if(data.status == "Access Granted"){
    window.location.href = `/?name=${myname}&password=${mypassword}`
  }
  else{
      console.log("password in valid")
  }
})

//Then with the error genereted...
.catch((error) => {
  console.error('Error:', error);
});
         






    function Login(){
        var name = String(document.getElementById("name").value).trim()
        var password = String(document.getElementById("password").value).trim()

        if(name !== "" && password !== ""){
            createCookie("name",name,60)
            createCookie("password",password,60)
            window.location.href = `/`
            
        }else{
            alert("Value empty")
        }
    
        
    }
</script>
</html>