http://thirdwx.qlogo.cn/mmopen/vi_32/aZRjMM52d9UBicOBJwWxXXAIVYT0DfiagmolibtJovXkJYnS7pXAdsswbbzMQjI0L7fAzEqMbu2b1jWtPL4Tpw0tw/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 3728
Last-Modified: Wed, 22 Aug 2018 10:29:29 GMT
Cache-Control: max-age=2592000
X-Delay: 425 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 3728
chid: 0
fid: 0
OkHttp-Sent-Millis: 1535736953639
OkHttp-Received-Millis: 1535736954197
