http://face.feng.com/avatar.php?uid=15858194
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:14 GMT
Location: http://face1.feng.com/avatar.php?uid=15858194
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387634|1531387634;Path=/
Via: cache24.l2st3-2[38,301-0,M], cache12.l2st3-2[39,0], cache7.cn500[94,301-0,M], cache5.cn500[95,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:14 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313876345625676e
OkHttp-Sent-Millis: 1531387622299
OkHttp-Received-Millis: 1531387622656
