http://face.feng.com/avatar.php?uid=15931522
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:02 GMT
Location: http://face1.feng.com/avatar.php?uid=15931522
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387622|1531387622;Path=/
Via: cache8.l2st3-2[26,301-0,M], cache22.l2st3-2[27,0], cache10.cn500[372,301-0,M], cache1.cn500[374,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:02 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ec915313876218024744e
OkHttp-Sent-Millis: 1531387609539
OkHttp-Received-Millis: 1531387610130
