http://ymcdn.ymtrack6.co/ads_file/202be145-e4a5-4501-96ba-ccf3f3ffdba85589326945123785016.png
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
14
Date: Thu, 09 Aug 2018 09:28:52 GMT
Content-Type: image/png
Content-Length: 358889
Connection: keep-alive
Set-Cookie: __cfduid=d27f77e3f3077027fe4587b3ef230a6841533806932; expires=Fri, 09-Aug-19 09:28:52 GMT; path=/; domain=.ymtrack6.co; HttpOnly
CF-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Thu, 09 Aug 2018 13:28:52 GMT
Cache-Control: public, max-age=14400
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 447931ed9287aa5c-SIN
OkHttp-Sent-Millis: 1533806909876
OkHttp-Received-Millis: 1533806909945
