http://face.feng.com/avatar.php?uid=15971850
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:18 GMT
Location: http://face1.feng.com/avatar.php?uid=15971850
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387578|1531387578;Path=/
Via: cache13.l2st3-2[24,301-0,M], cache25.l2st3-2[25,0], cache1.cn500[282,301-0,M], cache5.cn500[284,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:18 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875778105251e
OkHttp-Sent-Millis: 1531387565547
OkHttp-Received-Millis: 1531387566039
