http://face.feng.com/avatar.php?uid=16257736
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:25:59 GMT
Location: http://face1.feng.com/avatar.php?uid=16257736
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387559|1531387559;Path=/
Via: cache18.l2st3-2[25,301-0,M], cache15.l2st3-2[25,0], cache1.cn500[372,301-0,M], cache5.cn500[372,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:00 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875596812437e
OkHttp-Sent-Millis: 1531387547418
OkHttp-Received-Millis: 1531387547970
