http://cdn.pubnative.net/games/icons/001/005/128/dimension_150x150.jpg?aid=1014255&t=20180715042546
GET
0
HTTP/1.1 200 OK
15
Content-Type: image/jpeg
Content-Length: 3359
Connection: keep-alive
Accept-Ranges: bytes
Date: Sun, 15 Jul 2018 11:49:27 GMT
x-amz-id-2: evgp5c4DyY6HbII+kNAK8e1/PXkhTqrhHy+E+0XlUYBaDdDItHpTJClJZ1L5ZTG2Uhy1CibPt84=
x-amz-request-id: DF4878CE29E617CE
Last-Modified: Sun, 15 Jul 2018 04:25:49 GMT
ETag: "5667318984421d506fe2fb5f5173d35d"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
OkHttp-Sent-Millis: 1531650621880
OkHttp-Received-Millis: 1531650621986
