http://passport.tutuapp.com/ucenter/avatar.php?uid=362&randNum=446
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Fri, 13 Jul 2018 09:26:23 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Fri, 13 Jul 2018 17:26:23 +0800
Expires: Sat, 14 Jul 2018 17:26:23 +0800
Location: http://passport.tutuapp.com/ucenter//data/avatar/000/00/03/62_avatar_middle.jpg?md5=1a3806e7ca8c9f73ee8e080c4a2de0fa
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531473983|1531473983;Path=/
OkHttp-Sent-Millis: 1531473971786
OkHttp-Received-Millis: 1531473972149
