http://cdn.pubnative.net/games/icons/001/005/128/dimension_150x150.jpg?aid=1014255&t=20180712042542
GET
0
HTTP/1.1 200 OK
15
Content-Type: image/jpeg
Content-Length: 3359
Connection: keep-alive
Accept-Ranges: bytes
Date: Thu, 12 Jul 2018 15:04:07 GMT
x-amz-id-2: Ek/+Sb3Yz9IEpNowivS/8D4n2lA0AUAMTUV5H4bunsicjMNLq+VkYZOkNYpPFYgHKGelbGFNK54=
x-amz-request-id: 67D2F107038BADE3
Last-Modified: Thu, 12 Jul 2018 04:25:47 GMT
ETag: "5667318984421d506fe2fb5f5173d35d"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
OkHttp-Sent-Millis: 1531388594068
OkHttp-Received-Millis: 1531388594181
