http://face.feng.com/avatar.php?uid=13131751
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:29 GMT
Location: http://face1.feng.com/avatar.php?uid=13131751
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387589|1531387589;Path=/
Via: cache30.l2st3-2[27,301-0,M], cache24.l2st3-2[28,0], cache10.cn500[272,301-0,M], cache5.cn500[274,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:29 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875889957016e
OkHttp-Sent-Millis: 1531387576734
OkHttp-Received-Millis: 1531387577238
