http://cdn.pubnative.net/games/promo_images_landscape/001/005/128/dimension_1200x627.jpg?aid=1014255&t=20180130153052
GET
0
HTTP/1.1 200 OK
15
Content-Type: image/jpeg
Content-Length: 78584
Connection: keep-alive
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 17:35:41 GMT
x-amz-id-2: EE8OLOXycFIh1+iBqxE9p2x3mL4rI3bGlGno/KyoBGz+ZfnqK3uvGv0JRYy33OEw26+Qeu7DZh8=
x-amz-request-id: 356A11AA1244C837
Last-Modified: Tue, 30 Jan 2018 15:30:58 GMT
ETag: "d7860464798930b85715892f6d4216bc"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
OkHttp-Sent-Millis: 1531388594054
OkHttp-Received-Millis: 1531388594160
