http://face.feng.com/avatar.php?uid=16008094
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:36 GMT
Location: http://face1.feng.com/avatar.php?uid=16008094
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387596|1531387596;Path=/
Via: cache6.l2cm10-1[1,301-0,M], cache36.l2cm10-1[3,0], cache5.cn500[54,301-0,M], cache5.cn500[55,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:36 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875967908214e
OkHttp-Sent-Millis: 1531387584528
OkHttp-Received-Millis: 1531387584843
