http://face.feng.com/avatar.php?uid=16477451
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 15:05:32 GMT
Location: http://face1.feng.com/avatar.php?uid=16477451
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531407932|1531407932;Path=/
Via: cache19.l2cm10-1[1,301-0,M], cache2.l2cm10-1[3,0], cache10.cn1379[19,301-0,M], cache20.cn1379[20,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 15:05:32 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 1b9f4ca815314079321192238e
OkHttp-Sent-Millis: 1531407919734
OkHttp-Received-Millis: 1531407920309
