http://face.feng.com/avatar.php?uid=16212721
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:07 GMT
Location: http://face1.feng.com/avatar.php?uid=16212721
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387567|1531387567;Path=/
Via: cache36.l2cm10-1[2,301-0,M], cache33.l2cm10-1[3,0], cache4.cn500[160,301-0,M], cache5.cn500[161,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:07 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875672253681e
OkHttp-Sent-Millis: 1531387554964
OkHttp-Received-Millis: 1531387555324
