http://passport.tutuapp.com/ucenter/avatar.php?uid=229805
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: NWS_Oversea_AP
Connection: keep-alive
Date: Fri, 31 Aug 2018 17:36:42 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Sat, 01 Sep 2018 01:36:42 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1535737002|1535737002;Path=/
X-Daa-Tunnel: hop_count=1
X-NWS-LOG-UUID: 015624e7-743e-469e-9740-80928f73ed6f 5b2e8d0495ca804150daa1abf2a2abbd
OkHttp-Sent-Millis: 1535736975173
OkHttp-Received-Millis: 1535736976280
