http://cdn.pubnative.net/games/icons/001/005/128/dimension_150x150.jpg?aid=1014255&t=20180829042555
GET
0
HTTP/1.1 200 OK
15
Date: Fri, 31 Aug 2018 17:35:41 GMT
Content-Type: image/jpeg
Content-Length: 3359
Connection: keep-alive
x-amz-id-2: 3R79CDepgEdrgNp4RL6r4abNYWcwVZp3BOOg8Asx5lLa9/WYGe+4IrcL8rT8EkzHGZsiQK9hZyE=
x-amz-request-id: 8400359F16B84444
Last-Modified: Wed, 29 Aug 2018 04:25:57 GMT
ETag: "5667318984421d506fe2fb5f5173d35d"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1535736914580
OkHttp-Received-Millis: 1535736914803
