http://face1.feng.com/avatar.php?uid=16212721
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:07 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 17:26:07 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387567|1531387567;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: 5a3219b5-429e-4d7e-bb25-3060695eb0f3 50f4acfe623686ce8d64cceee1db658f
OkHttp-Sent-Millis: 1531387555346
OkHttp-Received-Millis: 1531387555890
