http://face.feng.com/avatar.php?uid=16441610
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Sun, 15 Jul 2018 10:54:33 GMT
Location: http://face1.feng.com/avatar.php?uid=16441610
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531652073|1531652073;Path=/
Via: cache42.l2nu20-3[27,301-0,M], cache34.l2nu20-3[28,0], cache7.cn865[39,301-0,M], cache4.cn865[40,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Sun, 15 Jul 2018 10:54:33 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 276aed1815316520739313422e
OkHttp-Sent-Millis: 1531652061664
OkHttp-Received-Millis: 1531652062111
