http://thirdwx.qlogo.cn/mmopen/vi_32/jibnk5aibHZicCtvSFlHdlb7QjEZ4Nh0o1rm6Jib9XzbkElPCh25eMncySdBDOgak3buxbLIetJrTxNVpcbwtqVdgQ/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 3162
Last-Modified: Tue, 10 Jul 2018 14:28:26 GMT
Cache-Control: max-age=2592000
X-Delay: 1021 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 3162
chid: 0
fid: 0
OkHttp-Sent-Millis: 1535736968716
OkHttp-Received-Millis: 1535736968858
