http://face1.feng.com/avatar.php?uid=16441610
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Sun, 15 Jul 2018 10:54:34 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Sun, 15 Jul 2018 18:54:34 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531652074|1531652074;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: 30093bca-a3d0-417f-a24e-cca4c3ef102d c8598114ad6c9cf274f7d554a3f65bf3
OkHttp-Sent-Millis: 1531652062462
OkHttp-Received-Millis: 1531652062831
