http://face1.feng.com/avatar.php?uid=15858194
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:15 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 17:27:15 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387635|1531387635;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: ecdb67de-968c-445c-97c8-0d657ae6e842 50f4acfe623686ce8d64cceee1db658f
OkHttp-Sent-Millis: 1531387622682
OkHttp-Received-Millis: 1531387623252
