http://passport.tutuapp.com/ucenter//data/avatar/000/00/30/00_avatar_middle.jpg?md5=7dd3cc930803c14e2bdf3123b8339e6d
GET
0
HTTP/1.1 200 OK
12
Date: Thu, 12 Jul 2018 09:25:58 GMT
Content-Type: image/jpeg
Content-Length: 17074
Connection: keep-alive
Last-Modified: Tue, 19 Jun 2018 00:05:03 GMT
ETag: "5b2848af-42b2"
Expires: Sat, 11 Aug 2018 09:25:58 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531387558|1531387558;Path=/
OkHttp-Sent-Millis: 1531387545995
OkHttp-Received-Millis: 1531387546510
