http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
GET
0
HTTP/1.1 200 OK
14
Server: NWS_Oversea_AP
Connection: keep-alive
Date: Wed, 15 Aug 2018 08:13:32 GMT
Cache-Control: max-age=2592000
Expires: Fri, 14 Sep 2018 08:13:32 GMT
Last-Modified: Thu, 29 Jun 2017 13:46:06 GMT
Content-Type: image/gif
Content-Length: 8001
X-NWS-LOG-UUID: 47d5cbde-f9b4-45d0-8bfe-16ca724b2008 5b2e8d0495ca804150daa1abf2a2abbd
X-Cache-Lookup: Hit From Disktank3
X-Daa-Tunnel: hop_count=1
X-Cache-Lookup: Hit From Inner Cluster
OkHttp-Sent-Millis: 1534320788704
OkHttp-Received-Millis: 1534320789001
