http://cdn.pubnative.net/games/promo_images_landscape/default/5_dimension_1200x627.jpg?aid=1014255
GET
0
HTTP/1.1 200 OK
15
Date: Thu, 12 Jul 2018 15:04:07 GMT
Content-Type: image/jpeg
Content-Length: 37714
Connection: keep-alive
x-amz-id-2: EgD3ieJYIcWCL68Bj64YwjD/v/Wxv5qKxz3UclQdk7lwOu9RwW1G56bChBV7SGqBwOmsvD2BTlE=
x-amz-request-id: 7B8C668FF6BEFFA6
Last-Modified: Mon, 29 Feb 2016 09:21:23 GMT
ETag: "00389414229497b6bdfccc84a738c5c5"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1531407835122
OkHttp-Received-Millis: 1531407835270
