http://face.weiphone.net/images/noavatar_middle.jpg
GET
0
HTTP/1.1 200 OK
12
Connection: keep-alive
Last-Modified: Fri, 08 Jun 2018 06:04:40 GMT
Server: NWS_Oversea_AP
Date: Sun, 15 Jul 2018 10:54:34 GMT
Cache-Control: max-age=3600
Expires: Sun, 15 Jul 2018 11:54:34 GMT
Content-Type: image/jpeg
X-NWS-LOG-UUID: 337a29d2-4f9f-46a1-b595-1efc2b8e8f78 5b2e8d0495ca8041586590ee4800fc2c
X-Daa-Tunnel: hop_count=1
X-Cache-Lookup: Hit From Inner Cluster
OkHttp-Sent-Millis: 1531387517019
OkHttp-Received-Millis: 1531387517171
