http://face.feng.com/avatar.php?uid=15968568
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:00 GMT
Location: http://face1.feng.com/avatar.php?uid=15968568
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387620|1531387620;Path=/
Via: cache4.l2cm10-1[1,301-0,M], cache7.l2cm10-1[2,0], cache8.cn500[163,301-0,M], cache5.cn500[163,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:00 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313876208313839e
OkHttp-Sent-Millis: 1531387608567
OkHttp-Received-Millis: 1531387608962
