http://face.feng.com/avatar.php?uid=15801863
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:16 GMT
Location: http://face1.feng.com/avatar.php?uid=15801863
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387636|1531387636;Path=/
Via: cache13.l2cm10-1[3,301-0,M], cache7.l2cm10-1[3,0], cache8.cn500[42,301-0,M], cache5.cn500[43,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:16 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313876367666045e
OkHttp-Sent-Millis: 1531387624502
OkHttp-Received-Millis: 1531387624776
