http://face1.feng.com/avatar.php?uid=15851718
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:12 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 17:27:12 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387632|1531387632;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: dbe876bf-c171-4e6f-b3fc-5894f3a3a352 50f4acfe623686ce8d64cceee1db658f
OkHttp-Sent-Millis: 1531387619604
OkHttp-Received-Millis: 1531387620119
