http://face.feng.com/avatar.php?uid=16292463
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:25:58 GMT
Location: http://face1.feng.com/avatar.php?uid=16292463
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387558|1531387558;Path=/
Via: cache5.l2st3-2[48,301-0,M], cache28.l2st3-2[49,0], cache6.cn500[363,301-0,M], cache5.cn500[364,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:25:59 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875586712281e
OkHttp-Sent-Millis: 1531387546410
OkHttp-Received-Millis: 1531387546927
