http://face.feng.com/avatar.php?uid=16581056
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Sun, 15 Jul 2018 10:54:06 GMT
Location: http://face1.feng.com/avatar.php?uid=16581056
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531652046|1531652046;Path=/
Via: cache35.l2nu20-3[21,301-0,M], cache42.l2nu20-3[22,0], cache3.cn865[34,301-0,M], cache9.cn865[35,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Sun, 15 Jul 2018 10:54:06 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 276aed1d15316520468827926e
OkHttp-Sent-Millis: 1531652034609
OkHttp-Received-Millis: 1531652035057
