http://passport.tutuapp.com/ucenter/avatar.php?uid=7534
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Thu, 12 Jul 2018 09:25:54 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Thu, 12 Jul 2018 17:25:54 +0800
Expires: Fri, 13 Jul 2018 17:25:54 +0800
Location: http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531387554|1531387554;Path=/
OkHttp-Sent-Millis: 1531387542449
OkHttp-Received-Millis: 1531387542964
