http://face1.feng.com/avatar.php?uid=16477451
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 15:05:33 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 23:05:34 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531407934|1531407934;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: 15ffe548-bab6-4f09-830c-e182047a72be b68eff828599a2ec3d8b5e6444199b83
OkHttp-Sent-Millis: 1531407921547
OkHttp-Received-Millis: 1531407922179
