http://face.feng.com/avatar.php?uid=16228612
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:00 GMT
Location: http://face1.feng.com/avatar.php?uid=16228612
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387560|1531387560;Path=/
Via: cache6.l2st3-2[26,301-0,M], cache30.l2st3-2[28,0], cache7.cn500[340,301-0,M], cache5.cn500[341,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:00 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875605102568e
OkHttp-Sent-Millis: 1531387548249
OkHttp-Received-Millis: 1531387548854
