http://thirdwx.qlogo.cn/mmopen/vi_32/UKtvOUSSich2otLnmFT9c1CRdXfIrI7nyhXUOyictQOT1gG0NKI3TF95Chmic37rpicrLhaUjjhWvv2U5W7FXj5tyA/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/png
Content-Length: 2796
Last-Modified: Tue, 03 Apr 2018 22:08:02 GMT
Cache-Control: max-age=2592000
X-Delay: 746 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 2796
chid: 0
fid: 0
OkHttp-Sent-Millis: 1531557925060
OkHttp-Received-Millis: 1531557925182
