http://thirdwx.qlogo.cn/mmopen/vi_32/Q9wZ7hp1b1qyiabeIw33Va7ecvX4LApW5xSwlicZurSyvpdeWQUgBG9pJEFcLWkYlM9CCh8O841AJeXxfCcZboqQ/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 3337
Last-Modified: Fri, 15 Jun 2018 13:47:08 GMT
Cache-Control: max-age=2592000
X-Delay: 595 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 3337
chid: 0
fid: 0
OkHttp-Sent-Millis: 1531557925057
OkHttp-Received-Millis: 1531557925175
