http://ymcdn.ymtrack6.co/offer_single_files/frqkcLq06AYcLtstfTAhFEJJFLiwcINC.jpeg
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
14
Date: Sun, 15 Jul 2018 10:30:33 GMT
Content-Type: image/jpeg
Content-Length: 16672
Connection: keep-alive
Set-Cookie: __cfduid=d5daa4005cf95088b9d6eb812d507b6091531650633; expires=Mon, 15-Jul-19 10:30:33 GMT; path=/; domain=.ymtrack6.co; HttpOnly
CF-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Sun, 15 Jul 2018 14:30:33 GMT
Cache-Control: public, max-age=14400
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 43ab8debc17caa80-SIN
OkHttp-Sent-Millis: 1531650621087
OkHttp-Received-Millis: 1531650621168
