http://thirdwx.qlogo.cn/mmopen/vi_32/BGLd7pTfoKCe8s9u6RML2DIS07MmwdCrtsA9icXavf4TEL3h7icYyp4ImVialFibY5R4zoic4R1EGViap25NUicOY1v0w/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 2845
Last-Modified: Sat, 16 Jun 2018 16:52:49 GMT
Cache-Control: max-age=2592000
X-Delay: 2209 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 2845
chid: 0
fid: 0
OkHttp-Sent-Millis: 1535736956522
OkHttp-Received-Millis: 1535736957063
