http://passport.tutuapp.com/ucenter/avatar.php?uid=8203
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Fri, 13 Jul 2018 14:35:17 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Fri, 13 Jul 2018 22:35:17 +0800
Expires: Sat, 14 Jul 2018 22:35:17 +0800
Location: http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531492517|1531492517;Path=/
OkHttp-Sent-Millis: 1531492504972
OkHttp-Received-Millis: 1531492505483
