http://passport.tutuapp.com/ucenter/avatar.php?uid=785
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Fri, 13 Jul 2018 09:26:23 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Fri, 13 Jul 2018 17:26:23 +0800
Expires: Sat, 14 Jul 2018 17:26:23 +0800
Location: http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531473983|1531473983;Path=/
OkHttp-Sent-Millis: 1531473971811
OkHttp-Received-Millis: 1531473972196
