http://face.feng.com/avatar.php?uid=15867986
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:10 GMT
Location: http://face1.feng.com/avatar.php?uid=15867986
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387630|1531387630;Path=/
Via: cache27.l2cm10-1[2,301-0,M], cache7.l2cm10-1[3,0], cache6.cn500[41,301-0,M], cache5.cn500[42,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:10 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313876305685127e
OkHttp-Sent-Millis: 1531387618307
OkHttp-Received-Millis: 1531387618554
