http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKibnRAm0G43GfxReibZ8ficcbiaiaP4Rotr4DDp8WLqyBrSqLNkovsc5n6Niafww33FrVgGyIGsKdSBuZA/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 3483
Last-Modified: Fri, 18 May 2018 21:42:54 GMT
Cache-Control: max-age=2592000
X-Delay: 565 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 3483
chid: 0
fid: 0
OkHttp-Sent-Millis: 1531387508715
OkHttp-Received-Millis: 1531387509095
