http://passport.tutuapp.com/ucenter/avatar.php?uid=4386&randNum=452
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Thu, 12 Jul 2018 09:44:38 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Thu, 12 Jul 2018 17:44:38 +0800
Expires: Fri, 13 Jul 2018 17:44:38 +0800
Location: http://passport.tutuapp.com/ucenter//data/avatar/000/00/43/86_avatar_middle.jpg?md5=0f5b0f44cb451e23ec637926d9d3826f
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531388678|1531388678;Path=/
OkHttp-Sent-Millis: 1531388666478
OkHttp-Received-Millis: 1531388666844
