http://face.feng.com/avatar.php?uid=16120009
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:20 GMT
Location: http://face1.feng.com/avatar.php?uid=16120009
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387580|1531387580;Path=/
Via: cache29.l2st3-2[25,301-0,M], cache2.l2st3-2[26,0], cache4.cn500[270,301-0,M], cache5.cn500[271,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:20 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875805365654e
OkHttp-Sent-Millis: 1531387568275
OkHttp-Received-Millis: 1531387568776
