http://face.feng.com/avatar.php?uid=15940225
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:27:02 GMT
Location: http://face1.feng.com/avatar.php?uid=15940225
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387622|1531387622;Path=/
Via: cache7.l2cm10-1[417,301-0,M], cache7.l2cm10-1[523,0], cache8.cn500[678,301-0,M], cache8.cn500[679,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:27:02 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ed015313876220011053e
OkHttp-Sent-Millis: 1531387609738
OkHttp-Received-Millis: 1531387610660
