http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJPsD85MHjduB9SibicPXLY4ORdo36mTZ6lPVTVgI92wCzSJNYQPibIAjdCulmHEvfdXSzaoJRkS5r9Q/132
GET
0
HTTP/1.1 200 OK
18
Server: ImgHttp3.0.0
Connection: keep-alive
Content-Type: image/jpeg
Content-Length: 3787
Last-Modified: Wed, 25 Jul 2018 18:33:15 GMT
Cache-Control: max-age=2592000
X-Delay: 1030 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 0
X-ReqGue: 0
Size: 3787
chid: 0
fid: 0
OkHttp-Sent-Millis: 1535736968728
OkHttp-Received-Millis: 1535736968872
