http://passport.tutuapp.com/ucenter//data/avatar/000/02/27/20_avatar_middle.jpg?md5=fc71cdb42a16e6bd26ed25a584ed9b17
GET
0
HTTP/1.1 200 OK
12
Date: Sun, 15 Jul 2018 10:54:48 GMT
Content-Type: image/jpeg
Content-Length: 18227
Connection: keep-alive
Last-Modified: Sat, 14 Jul 2018 07:44:55 GMT
ETag: "5b49a9f7-4733"
Expires: Tue, 14 Aug 2018 10:54:48 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531652088|1531652088;Path=/
OkHttp-Sent-Millis: 1531652075926
OkHttp-Received-Millis: 1531652076407
