http://cdn.pubnative.net/games/icons/001/028/476/dimension_150x150.jpg?aid=1014255&t=20180711202933
GET
0
HTTP/1.1 200 OK
15
Date: Thu, 12 Jul 2018 15:04:07 GMT
Content-Type: image/jpeg
Content-Length: 8550
Connection: keep-alive
x-amz-id-2: W1HtlVoI0yswwXycB1iritnk6FWc4xVDK8uvBauaflwgM8dCA4kVIGJmM1an0eOpgeAiJgoahcc=
x-amz-request-id: CB9F6626316EA9BC
Last-Modified: Wed, 11 Jul 2018 20:29:40 GMT
ETag: "494fcaef174135101e6f898eeb0061b2"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1531407834490
OkHttp-Received-Millis: 1531407835662
