http://face1.feng.com/avatar.php?uid=16292463
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:25:58 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 17:25:59 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387559|1531387559;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: 4d049e08-6b7f-4702-bd91-0b4f80eacf37 50f4acfe623686ce8d64cceee1db658f
OkHttp-Sent-Millis: 1531387546955
OkHttp-Received-Millis: 1531387547526
