http://face.feng.com/avatar.php?uid=15986776
GET
0
HTTP/1.1 301 Moved Permanently
15
Server: Tengine
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:09 GMT
Location: http://face1.feng.com/avatar.php?uid=15986776
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387569|1531387569;Path=/
Via: cache16.l2cm10-1[2,301-0,M], cache30.l2cm10-1[2,0], cache2.cn500[155,301-0,M], cache5.cn500[156,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-SaveTime: Thu, 12 Jul 2018 09:26:09 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 7a485ecd15313875689854025e
OkHttp-Sent-Millis: 1531387556723
OkHttp-Received-Millis: 1531387557134
