http://face1.feng.com/avatar.php?uid=16018641
GET
0
HTTP/1.1 301 Moved Permanently
13
Server: nws_ocmid_hy
Connection: keep-alive
Date: Thu, 12 Jul 2018 09:26:46 GMT
Cache-Control: must-revalidate, no-cache
Last-Modified: Thu, 12 Jul 2018 17:26:47 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Location: http://face.weiphone.net/images/noavatar_middle.jpg
Set-Cookie: SERVERID=104882b574c91d7c8db6fe3997326597|1531387607|1531387607;Path=/
X-Daa-Tunnel: hop_count=2
X-NWS-LOG-UUID: 2d9a0a7a-693c-43f7-be8f-c4b12ef1f459 50f4acfe623686ce8d64cceee1db658f
OkHttp-Sent-Millis: 1531387594901
OkHttp-Received-Millis: 1531387595536
