http://cdn.pubnative.net/games/icons/001/005/165/dimension_150x150.jpg?aid=1014255&t=20180712043222
GET
0
HTTP/1.1 200 OK
15
Date: Thu, 12 Jul 2018 09:25:07 GMT
Content-Type: image/jpeg
Content-Length: 3830
Connection: keep-alive
x-amz-id-2: /DwWJXMb9TYgfkFYfE2dN504XfCrhZkpE/iAhB6bat1NL8tq8T6/8LAIuKu4VZB0nPPS45PVXY0=
x-amz-request-id: CA474E09A22327C7
Last-Modified: Thu, 12 Jul 2018 04:32:28 GMT
ETag: "6c3fd5e197bee5761d570ef7724e28f4"
x-amz-version-id: null
Server: NetDNA-cache/2.2
Access-Control-Allow-Origin: *
X-Cache: HIT
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1531387495025
OkHttp-Received-Millis: 1531387496046
