http://passport.tutuapp.com/ucenter/avatar.php?uid=21575
GET
0
HTTP/1.1 301 Moved Permanently
11
Date: Thu, 12 Jul 2018 09:44:37 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: no-cache,must-revalidate
Last-Modified: Thu, 12 Jul 2018 17:44:37 +0800
Expires: Fri, 13 Jul 2018 17:44:37 +0800
Location: http://passport.tutuapp.com/ucenter//images/noavatar_middle.gif
Set-Cookie: SERVERID=f9df0806c3b21aaa5be540438544fec4|1531388677|1531388677;Path=/
OkHttp-Sent-Millis: 1531388665490
OkHttp-Received-Millis: 1531388665861
